name=CH32 Ethernet
version=1.0.0
author=LeoDJ
maintainer=
sentence=Enables network connection (local and Internet) using the CH32 Board.
paragraph=
category=Communication
url=https://github.com/LeoDJ/CH32Ethernet
architectures=ch32v
