;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:V208]
platform = ch32v
board = genericCH32V208WBU6_arduino
framework = arduino
monitor_speed = 115200
platform_packages = 
    framework-arduino-openwch-ch32@https://github.com/LeoDJ/arduino_core_ch32   # contains some hardcoded changes for V208 compatibility
lib_deps = 
    https://github.com/LeoDJ/CH32Ethernet
    knolleary/PubSubClient